events { worker_connections 256; }

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /cadvisor {
            proxy_pass http://cadvisor:8080;
        }

        location /node_exporter {
            proxy_pass http://node_exporter:9100;
        }

        location /prometheus {
            proxy_pass http://prometheus:9090;
        }
    }
}
